# mobile_app_ws

./: pom.xml
src/main/java/com/app/ws/mobileappws/: MobileAppWsApplication.java  SpringApplicationContext.java
src/main/java/com/app/ws/mobileappws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/app/ws/mobileappws/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/app/ws/mobileappws/io/repositories/: AddressRepository.java  UserRepository.java
src/main/java/com/app/ws/mobileappws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/app/ws/mobileappws/service/: AddressService.java  UserService.java
src/main/java/com/app/ws/mobileappws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/ws/mobileappws/shared/: Utils.java
src/main/java/com/app/ws/mobileappws/shared/dto/: AddressDTO.java  UserDto.java
src/main/java/com/app/ws/mobileappws/ui/controller/: UserController.java
src/main/java/com/app/ws/mobileappws/ui/model/request/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/app/ws/mobileappws/ui/model/response/: AddressesRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/app/ws/mobileappws/: MobileAppWsApplicationTests.java
